Public/overview.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="./bootstrap-5.1.3-dist/bootstrap-5.1.3-dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
    />
    <title>TeachTeam</title>
  </head>
  <body>
    <!-- Navbar -->

    <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
      <div class="container align">
        <div class="navbar-brand">TeachTeam</div>

        <button class="navbar-toggler">
          <span
            class="navbar-toggler-icon"
            data-bs-toggle="collapse"
            data-bs-target="#navmenu"
          ></span>
        </button>
        <div class="collapse navbar-collapse" id="navmenu">
          <div class="navbar-nav ms-auto">
            <!-- <a href="#" class="nav-link active" aria-current="page">Active</a> -->
            <a
              href="#"
              class="nav-link"
              data-bs-toggle="modal"
              data-bs-target="#modal"
              >Login</a
            >
            <a href="#" class="nav-link">Logout</a>
            <a href="./teachers.html" class="nav-link">Teachers</a>
            <a
              href="#"
              class="nav-link"
              data-bs-toggle="modal"
              data-bs-target="#teacher-add"
              >Add Instructor</a
            >
            <a
              href="#"
              class="nav-link"
              data-bs-toggle="modal"
              data-bs-target="#student-add"
              >Add Student</a
            >
            <a href="./students.html" class="nav-link">Students</a>
            <a href="./salary.html" class="nav-link">Salary</a>
            <a
              href="#"
              class="nav-link"
              data-bs-toggle="modal"
              data-bs-target="#modal-change-password"
              >change Password</a
            >
          </div>
          <img
            src="./images/LOGO_TECH-1.png"
            alt=""
            style="width: 50px"
            class="bg-white rounded-circle d-none d-lg-block"
          />
        </div>
      </div>
    </nav>
    <!-- Modal -->
    <div class="modal fade float-end" id="modal">
      <div class="modal-dialog modal-dialog-centered modal-fullscreen-md-down">
        <div class="modal-content">
          <div class="modal-header bg-dark">
            <h3 class="text-light">Login</h3>
            <button
              class="btn-close bg-white"
              data-bs-dismiss="modal"
              data-bs-target="#modal"
            ></button>
          </div>
          <div class="modal-body">
            <div class="form-floating m-2">
              <input
                type="email"
                class="form-control form-control-sm"
                placeholder="Enter Email Here"
              />
              <label for="" class="form-label">Enter Email Here</label>
            </div>
            <div class="form-floating m-2">
              <input
                type="password"
                class="form-control form-control-sm"
                placeholder="Enter Password Here"
              />
              <label for="" class="form-label">Enter Password Here</label>
            </div>
            <div class="d-flex justify-content-center">
              <a href="#" type="submit" class="btn btn-primary w-75">Log In</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Showcase-->
    <div class="bg-dark text-light py-5">
      <div class="container">
        <div class="d-flex justify-content-center align-items-center">
          <div>
            <h2 class="text-center">
              Learn <span class="text-warning"> At Your Home</span>
            </h2>
            <p class="lead text-start">
              TeachTeam helps both you and your children with learning English,
              Pashto, Dari, Islamic education, recitation of Holy Qur'an, and
              many more at your home with your own pace. In addition, with
              TeachTeam, you will pass your tests of citizenship, driving
              liscence, and job's interviews.
            </p>
          </div>
          <img
            src="./images/students/female.png"
            alt=""
            class="img-fluid w-25 ms-0 ms-sm-3 align-self-stretch bg-light rounded d-none d-sm-block"
          />
        </div>
      </div>
    </div>

    <!-- Questions-->
    <div class="container">
      <h2 class="text-center">Frequently Asked Questions</h2>
      <div class="accordion accordion-flush" id="accordionFlush">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingFlushOne">
            <button
              type="button"
              class="accordion-button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseFlushOne"
              aria-expanded="true"
              aria-controls="collapseFlushOne"
            >
              Accordion Item #1
            </button>
          </h2>
          <div
            id="collapseFlushOne"
            class="accordion-collapse collapse show"
            aria-labelledby="headingFlushOne"
            data-bs-parent="#accordionFlush"
          >
            <div class="accordion-body">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
              mattis posuere consequat. Nulla fermentum sodales augue, vitae
              ornare eros ornare quis. Donec lectus est, congue eu risus quis,
              tempus sagittis nunc. Donec blandit accumsan augue eu bibendum.
              Suspendisse pretium facilisis sapien, ac dignissim leo. Phasellus
              fermentum nulla eget quam congue sagittis. Donec volutpat vel
              sapien sit amet lobortis. Aenean non vulputate nunc, eu luctus
              libero.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingFlushTwo">
            <button
              type="button"
              class="accordion-button collapsed"
              data-bs-toggle="collapse"
              data-bs-target="#collapseFlushTwo"
              aria-expanded="false"
              aria-controls="collapseFlushTwo"
            >
              Accordion Item #2
            </button>
          </h2>
          <div
            id="collapseFlushTwo"
            class="accordion-collapse collapse"
            aria-labelledby="headingFlushTwo"
            data-bs-parent="#accordionFlush"
          >
            <div class="accordion-body">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
              mattis posuere consequat. Nulla fermentum sodales augue, vitae
              ornare eros ornare quis. Donec lectus est, congue eu risus quis,
              tempus sagittis nunc. Donec blandit accumsan augue eu bibendum.
              Suspendisse pretium facilisis sapien, ac dignissim leo. Phasellus
              fermentum nulla eget quam congue sagittis. Donec volutpat vel
              sapien sit amet lobortis. Aenean non vulputate nunc, eu luctus
              libero.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingFlushThree">
            <button
              type="button"
              class="accordion-button collapsed"
              data-bs-toggle="collapse"
              data-bs-target="#collapseFlushThree"
              aria-expanded="false"
              aria-controls="collapseFlushThree"
            >
              Accordion Item #3
            </button>
          </h2>
          <div
            id="collapseFlushThree"
            class="accordion-collapse collapse"
            aria-labelledby="headingFlushThree"
            data-bs-parent="#accordionFlush"
          >
            <div class="accordion-body">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
              mattis posuere consequat. Nulla fermentum sodales augue, vitae
              ornare eros ornare quis. Donec lectus est, congue eu risus quis,
              tempus sagittis nunc. Donec blandit accumsan augue eu bibendum.
              Suspendisse pretium facilisis sapien, ac dignissim leo. Phasellus
              fermentum nulla eget quam congue sagittis. Donec volutpat vel
              sapien sit amet lobortis. Aenean non vulputate nunc, eu luctus
              libero.
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Instructors -->
    <section class="bg-primary p-3" id="instructors">
      <div class="container">
        <h3 class="text-white text-center pb-3">Our Instructors</h3>
        <div
          class="row d-flex justify-content-center align-items-center gy-3 card-row"
        >
          <div class="col-md-4 col-lg-3 col-6">
            <div class="card flex-fill">
              <img src="" alt="ins" class="img-top" class="rounded-circle" />
              <div class="card-body">
                <h6 class="card-title">Azizullah Hanif</h6>
                <p class="car-subtitle">English & Liscence</p>
                <p>Lorem ipsum dolor sit amet.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-lg-3 col-6">
            <div class="card" style="max-width: 200px">
              <img src="" alt="ins" class="img-top" class="rounded-circle" />
              <div class="card-body">
                <h6 class="card-title">Azizullah Hanif</h6>
                <p class="car-subtitle">English & Liscence</p>
                <p>Lorem ipsum dolor sit amet.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-lg-3 col-6">
            <div class="card" style="max-width: 200px">
              <img src="" alt="ins" class="img-top" class="rounded-circle" />
              <div class="card-body">
                <h6 class="card-title">Azizullah Hanif</h6>
                <p class="car-subtitle">English & Liscence</p>
                <p>Lorem ipsum dolor sit amet.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark p-3 text-center text-white position-relative">
      <div class="container">
        <p class="lead">Copyright &copy; 2023 TeachTeam</p>
        <a href="#" class="position-absolute bottom-0 end-0">
          <i class="bi bi-arrow-up-circle h1"></i>
        </a>
      </div>
    </footer>

    <script src="./bootstrap-5.1.3-dist/bootstrap-5.1.3-dist/js/bootstrap.bundle.js"></script>
  </body>
</html>

views/overview.pug
extends base

block content 
  //Questions
  .container.my-3
    h2.text-center Frequently Asked Questions
    .accordion.accordion-flush#accordionFlush
      .accordion-item
        h2.accordion-header#headingFlushOne
          button.accordion-button.collapsed(
            data-bs-toggle='collapse'
            data-bs-target='#collapseFlushOne'
            aria-expanded='true'
            aria-controls='collapseFlushOne') Item #1
        .accordion-collapse.collapse#collapseFlushOne(aria-labelledby='headingFlushOne')
          .accordion-body Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
            mattis posuere consequat. Nulla fermentum sodales augue, vitae
            ornare eros ornare quis. Donec lectus est, congue eu risus quis,
            tempus sagittis nunc. Donec blandit accumsan augue eu bibendum.
            Suspendisse pretium facilisis sapien, ac dignissim leo. Phasellus
            fermentum nulla eget quam congue sagittis. Donec volutpat vel
            sapien sit amet lobortis. Aenean non vulputate nunc, eu luctus
            libero.

      .accordion-item
        h2.accordion-header#headingFlushTwo
          button.accordion-button.collapsed(type='button'  data-bs-toggle='collapse' data-bs-target='#collapseFlushTwo' aria-expanded='false' aria-controls='collapseFlushTwo' ) Item #2
        .accordion-collapse.collapse#collapseFlushTwo
          .accordion-body Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
            mattis posuere consequat. Nulla fermentum sodales augue, vitae
            ornare eros ornare quis. Donec lectus est, congue eu risus quis,
            tempus sagittis nunc. Donec blandit accumsan augue eu bibendum.
            Suspendisse pretium facilisis sapien, ac dignissim leo. Phasellus
            fermentum nulla eget quam congue sagittis. Donec volutpat vel
            sapien sit amet lobortis. Aenean non vulputate nunc, eu luctus
            libero.  

      .accordion-item
        h2.accordion-header#headingFlushThree
          button.accordion-button.collapsed(type='button'  data-bs-toggle='collapse' data-bs-target='#collapseFlushThree' aria-expanded='false' aria-controls='collapseFlushThree' ) Item #3
        .accordion-collapse.collapse#collapseFlushThree
          .accordion-body Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
            mattis posuere consequat. Nulla fermentum sodales augue, vitae
            ornare eros ornare quis. Donec lectus est, congue eu risus quis,
            tempus sagittis nunc. Donec blandit accumsan augue eu bibendum.
            Suspendisse pretium facilisis sapien, ac dignissim leo. Phasellus
            fermentum nulla eget quam congue sagittis. Donec volutpat vel
            sapien sit amet lobortis. Aenean non vulputate nunc, eu luctus
            libero.

  //Instructors
  section.bg-primary.p-3.pb-5
    .container
      h3.text-white.text-center.pb-3
      .row.justify-content-center.align-items-center.gy-3.card-row
        .col-md-4.col-lg-3.col-6
          .card.flex-fill.teacher-card
            .card-body
              img.rounded-circle(src='', alt='tch')
              h6.card-title.text-center Azizullah
              h6.card-subtitle.text-center Hanif
              p Lorem ipsum dolor sit amet.

        .col-md-4.col-lg-3.col-6
          .card.flex-fill.teacher-card
            .card-body
              img.rounded-circle(src='', alt='tch')
              h6.card-title.text-center Azizullah
              h6.card-subtitle.text-center Hanif
              p Lorem ipsum dolor sit amet.

        .col-md-4.col-lg-3.col-6
          .card.flex-fill.teacher-card
            .card-body
              img.rounded-circle(src='', alt='tch')
              h6.card-title.text-center Azizullah
              h6.card-subtitle.text-center Hanif
              p Lorem ipsum dolor sit amet.

        
        .col-md-4.col-lg-3.col-6
          .card.flex-fill.teacher-card
            .card-body
              img.rounded-circle(src='', alt='tch')
              h6.card-title.text-center Azizullah
              h6.card-subtitle.text-center Hanif
              p Lorem ipsum dolor sit amet.
