views/students.pug
extends base

block content
  .container
    .row.align-items-end.justify-content-center(style='height: 100px').mt-5
      h3.mt-0.text-center Our Students
      .col-md-6.col-9
        form(action='/students' method='GET') 
          .input-group.d-flex.justify-content-center.align-items-center
            input.form-control(type='text' value=`${allStudentSearch}` name='allStudentSearch' placeholder='Search Student' aria-describedby='after')
            button.btn.btn-primary#after(type='submit') Search
    .row.align-items-center.teacher-container-row.mx-3.mx-md-0.mt-2
      .col-12.card-section.py-3
        .row.justify-content-center.g-2
          if !result
            each student in students
              .col-sm-6.col-md-4.col-lg-3.xl-2.xxl-1.teacher-card.text-center
                .card.pb-3.h-100
                  .card-body
                    img(src=`./images/students/${student.gender}.png` width='70' alt='pc')
                    .card-title= student.name
                    if student.teacherName
                      .card-card-subtitle= student.teacherName
                    else 
                      .card-card-subtitle.text-danger No Teacher!
                  .my-2.d-flex.justify-content-center.align-items-center
                      button.btn-sm.btn-danger.mx-1.deleteStudentBtn( value=`${student._id}`)
                        i.bi.bi-trash
                      a.btn-sm.btn-warning.mx-1(href=`/edit_student/${student.id}` )
                        i.bi.bi-pencil
                  a.link-success(href=`/student_info/${student.id}`) Read More
          if result 
            h6.text-center.text-danger= result

Public/students.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Studetnst</title>
    <link
      rel="stylesheet"
      href="./bootstrap-5.1.3-dist/bootstrap-5.1.3-dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="./admin-dashboard.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-dark bg-dark navbar-expand-lg fixed-top">
      <div class="container">
        <div class="navbar-brand">TeachTeam</div>

        <button class="navbar-toggler">
          <span
            class="navbar-toggler-icon"
            data-bs-toggle="collapse"
            data-bs-target="#navmenu"
          ></span>
        </button>
        <div class="collapse navbar-collapse" id="navmenu">
          <div class="navbar-nav ms-auto">
            <!-- <a href="#" class="nav-link active" aria-current="page">Active</a> -->
            <a
              href="#"
              class="nav-link"
              data-bs-toggle="modal"
              data-bs-target="#modal"
              >Login</a
            >
            <a href="#" class="nav-link">Logout</a>
            <a
              href="#"
              class="nav-link"
              data-bs-toggle="modal"
              data-bs-target="#modal-change-password"
              >change Password</a
            >
            <a href="./teachers.html" class="nav-link">Teachers</a>
            <a href="./students.html" class="nav-link">Students</a>
            <a
              href="#"
              class="nav-link"
              data-bs-toggle="modal"
              data-bs-target="#student-add"
              >Add Student</a
            >
          </div>

          <img
            src="./images/LOGO_TECH-1.png"
            alt=""
            style="width: 50px"
            class="bg-white rounded-circle d-none d-lg-block"
          />
        </div>
      </div>
    </nav>

    <!-- student cards -->
    <div class="container">
      <div
        class="mt-5 mb-1 row align-items-end justify-content-center"
        style="height: 17vh"
      >
        <h3 class="m-0 text-center">Our Students</h3>
        <div class="col-md-6 col-9">
          <div
            class="input-group d-flex justify-content-center align-items-center"
          >
            <input
              type="text"
              class="form-control"
              placeholder="Username"
              aria-label="Username"
              aria-describedby="after"
            />
            <button class="btn btn-primary" id="after">search</button>
          </div>
        </div>
      </div>
      <div class="row align-items-center teacher-container-row mx-3 mx-md-0">
        <div class="col card-section py-3">
          <div class="row justify-content-center align-items-center g-3">
            <div
              class="col-sm-6 col-md-4 col-lg-3 xl-2 xxl-1 teacher-card text-center"
            >
              <div class="card">
                <div class="card-body">
                  <img src="" alt="pc" />
                  <div class="card-title">Azizulah</div>
                  <div class="card-subtitle">Hanif</div>

                  <div
                    class="mt-2 d-flex justify-content-center align-items-center"
                  >
                    <button class="btn-sm btn-danger">D</button>
                    <button class="btn-sm btn-warning">E</button>
                    <button class="btn-sm btn-primary">Sa</button>
                  </div>
                  <a href="#" class="link-success">Read More</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 teacher-card text-center">
              <div class="card">
                <div class="card-body">
                  <img src="" alt="pc" />
                  <div class="card-title">Azizulah</div>
                  <div class="card-subtitle">Hanif</div>

                  <div
                    class="mt-2 d-flex justify-content-center align-items-center"
                  >
                    <button class="btn-sm btn-danger mx-1">
                      <i class="bi bi-trash"></i>
                    </button>
                    <button
                      class="btn-sm btn-warning mx-1"
                      data-bs-target="#student-setting"
                      data-bs-toggle="modal"
                    >
                      <i class="bi bi-pencil"></i>
                    </button>
                    <button class="btn-sm btn-primary mx-1">Sa</button>
                  </div>
                  <a href="./teacher-info.html" class="link-success"
                    >Read More</a
                  >
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 teacher-card text-center">
              <div class="card">
                <div class="card-body">
                  <img src="" alt="pc" />
                  <div class="card-title">Azizulah</div>
                  <div class="card-subtitle">Hanif</div>

                  <div
                    class="mt-2 d-flex justify-content-center align-items-center"
                  >
                    <button class="btn-sm btn-danger">D</button>
                    <button class="btn-sm btn-warning">E</button>
                    <button class="btn-sm btn-primary">Sa</button>
                  </div>
                  <a href="#" class="link-success">Read More</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 teacher-card text-center">
              <div class="card">
                <div class="card-body">
                  <img src="" alt="pc" />
                  <div class="card-title">Azizulah</div>
                  <div class="card-subtitle">Hanif</div>

                  <div
                    class="mt-2 d-flex justify-content-center align-items-center"
                  >
                    <button class="btn-sm btn-danger">D</button>
                    <button class="btn-sm btn-warning">E</button>
                    <button class="btn-sm btn-primary">Sa</button>
                  </div>
                  <a href="#" class="link-success">Read More</a>
                </div>
              </div>
            </div>
            <div
              class="col-sm-6 col-md-4 col-lg-3 xl-2 teacher-card text-center"
            >
              <div class="card">
                <div class="card-body">
                  <img src="" alt="pc" />
                  <div class="card-title">Azizulah</div>
                  <div class="card-subtitle">Hanif</div>

                  <div
                    class="mt-2 d-flex justify-content-center align-items-center"
                  >
                    <button class="btn-sm btn-danger">D</button>
                    <button class="btn-sm btn-warning">E</button>
                    <button class="btn-sm btn-primary">Sa</button>
                  </div>
                  <a href="#" class="link-success">Read More</a>
                </div>
              </div>
            </div>
            <div
              class="col-sm-6 col-md-4 col-lg-3 xl-2 teacher-card text-center"
            >
              <div class="card">
                <div class="card-body">
                  <img src="" alt="pc" />
                  <div class="card-title">Azizulah</div>
                  <div class="card-subtitle">Hanif</div>

                  <div
                    class="mt-2 d-flex justify-content-center align-items-center"
                  >
                    <button class="btn-sm btn-danger">D</button>
                    <button class="btn-sm btn-warning">E</button>
                    <button class="btn-sm btn-primary">Sa</button>
                  </div>
                  <a href="#" class="link-success">Read More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Student Create Modal-->
    <div class="modal fade" id="student-setting">
      <div class="modal-dialog modal-dialog-centered modal-fullscreen-md-down">
        <div class="modal-content">
          <div class="modal-header bg-dark">
            <h3 class="text-light">Add A New Student</h3>
            <button
              class="btn-close bg-white"
              data-bs-dismiss="modal"
              data-bs-target="#student-setting"
            ></button>
          </div>
          <div class="modal-body">
            <div
              class="student-form-box py-3 row justify-content-center align-items-start"
            >
              <div class="col-sm-6 col-9 col-md-12 col-lg-12">
                <form action="#">
                  <label for="inputTextSmall" class="form-label">Name</label>
                  <input
                    type="text"
                    class="form-control form-control-sm mb-1"
                    placeholder="Name"
                    id="inputTextSmall"
                  />
                  <label for="inputTextSmall" class="form-label">Class</label>
                  <input
                    type="text"
                    class="form-control form-control-sm mb-1"
                    placeholder="Class"
                    id="inputTextSmall"
                  />
                  <label for="inputSelectSmall" class="form-label"
                    >Instructor</label
                  >
                  <select
                    class="form-select form-select-sm mb-2"
                    aria-label="Small select"
                    id="inputSelectSmall"
                  >
                    <option selected="">Instructor</option>
                    <option value="1">Option one</option>
                    <option value="2">Option two</option>
                    <option value="3">Option three</option>
                    <option value="4">Option four</option>
                    <option value="5">Option five</option>
                  </select>

                  <label for="inputSelectMultiple" class="form-label"
                    >Multiple select</label
                  >
                  <select
                    class="form-select mb-2"
                    multiple=""
                    aria-label="Multiple select"
                    id="inputSelectMultiple"
                  >
                    <option value="saturday">Saturday</option>
                    <option value="sunday">Sunday</option>
                    <option value="monday">Monday</option>
                    <option value="tuesday">Tuesday</option>
                    <option value="wednesday">Wednesday</option>
                    <option value="thursday">Thursday</option>
                    <option value="friday">Friday</option>
                  </select>
                  <button class="btn btn-outline-primary mt-3">
                    Save changes
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Student Eidt Modal-->
    <div class="modal fade" id="student-add">
      <div class="modal-dialog modal-dialog-centered modal-fullscreen-md-down">
        <div class="modal-content">
          <div class="modal-header bg-dark">
            <h3 class="text-light">Add A New Student</h3>
            <button
              class="btn-close bg-white"
              data-bs-dismiss="modal"
              data-bs-target="#student-add"
            ></button>
          </div>
          <div class="modal-body">
            <div
              class="student-form-box py-3 row justify-content-center align-items-start"
            >
              <div class="col-sm-6 col-9 col-md-12 col-lg-12">
                <form action="#">
                  <label for="inputTextSmall" class="form-label">Name</label>
                  <input
                    type="text"
                    class="form-control form-control-sm mb-1"
                    placeholder="Name"
                    id="inputTextSmall"
                  />
                  <label for="inputTextSmall" class="form-label">Class</label>
                  <input
                    type="text"
                    class="form-control form-control-sm mb-1"
                    placeholder="Class"
                    id="inputTextSmall"
                  />
                  <label for="inputSelectSmall" class="form-label"
                    >Instructor</label
                  >
                  <select
                    class="form-select form-select-sm mb-2"
                    aria-label="Small select"
                    id="inputSelectSmall"
                  >
                    <option selected="">Instructor</option>
                    <option value="1">Option one</option>
                    <option value="2">Option two</option>
                    <option value="3">Option three</option>
                    <option value="4">Option four</option>
                    <option value="5">Option five</option>
                  </select>

                  <label for="inputSelectMultiple" class="form-label"
                    >Multiple select</label
                  >
                  <select
                    class="form-select mb-2"
                    multiple=""
                    aria-label="Multiple select"
                    id="inputSelectMultiple"
                  >
                    <option value="saturday">Saturday</option>
                    <option value="sunday">Sunday</option>
                    <option value="monday">Monday</option>
                    <option value="tuesday">Tuesday</option>
                    <option value="wednesday">Wednesday</option>
                    <option value="thursday">Thursday</option>
                    <option value="friday">Friday</option>
                  </select>
                  <button class="btn btn-outline-primary mt-3">
                    Save changes
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="./bootstrap-5.1.3-dist/bootstrap-5.1.3-dist/js/bootstrap.bundle.js"></script>
  </body>
</html>
